@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-gap: 20px;
  width: 100%;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    margin-bottom: 3rem;
    margin-top: 4rem;
    h2 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 3.2rem;
      color: $colorBlack;
    }

    span {
      font-weight: 400;
      font-size: 3rem;
      line-height: 3.2rem;
      color: #9b9b9b;
    }

    @media (max-width: 768px) {
      flex-direction: row;
      h2 {
        font-size: 1.8rem;
        line-height: 1.9em;
      }
      span {
        font-size: 1.8rem;
        line-height: 1.9em;
        color: #9b9b9b;
      }
    }

    .sortContainer {
      position: relative;
      display: flex;
      align-items: center;

      .ascDescBtn {
        background: none;
        border: none;
        cursor: pointer;
      }

      .sortBtn {
        background: none;
        border: none;
        cursor: pointer;
      }

      p {
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 2.3rem;
        color: #9b9b9b;
        padding-left: 0.7rem;
        padding-right: 1rem;
      }

      span {
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 2.3rem;
        color: $colorBlack;
        padding-right: 1rem;
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    min-height: 70rem;
    .gridItem {
      display: flex;
      flex-direction: column;
      text-align: left;

      .img {
        position: relative;
        width: 100%;

        .bestsellerBadge {
          position: absolute;
          top: 0;
          width: 10rem;
          height: 2rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 2rem;
          background-color: #fff;
          color: #000000;
        }
      }

      .addToCartBtn {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30rem;
        height: 4.5rem;
        background-color: $colorBlack;
        color: $colorWhite;
        font-size: 2rem;
        border: none;
        cursor: pointer;
      }

      .hoverEffect {
        position: relative;

        &:hover .addToCartBtn {
          display: block;
        }
      }

      h4 {
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 2.3rem;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
        color: #656565;
      }

      h3 {
        font-weight: 700;
        font-size: 3rem;
        line-height: 3.6rem;
        color: #000000;
      }

      p {
        font-weight: 400;
        font-size: 2.9rem;
        line-height: 3.1rem;
        color: #656565;
      }
    }
  }

  .pagination {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;

    .chevronButton {
      background: none;
      border: none;
      cursor: pointer;
    }

    .pageButtons {
      font-size: 3rem;
      font-weight: 700;
      color: #b4b4b4;
      background: none;
      border: none;
      cursor: pointer;
    }

    .activePageButton {
      font-size: 3rem;
      color: #000000;
    }
  }

  .dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    right: 0;
    bottom: -7rem;
    border: 1px solid $colorBlack;
    background-color: $colorWhite;
    width: 15rem;
    z-index: 9999;

    .option {
      font-size: 2rem;
      padding: 0.3rem;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      right: 0;
      bottom: -7rem;
    }
    @media (max-width: 630px) {
      right: 0;
      bottom: -7rem;
    }
    @media (max-width: 450px) {
      right: 0;
      bottom: -7rem;
    }
  }

  .filterButton {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    .products {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    .filterButton {
      display: block;
    }
  }
}
